<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Faça seu login</title>
</head>

<body>
    <main id="tela-login-registro">
        <div class="interface" id="login">
            <section class="tela-login">
                <h1>Faça seu <span>login</span></h1>
                <form action="#">
                    <input type="email" name="email" id="email" placeholder="Seu e-mail">
                    <input type="password" name="senha" id="senha" placeholder="Sua senha">
                    <a href="#">Esqueceu a senha</a>
                    <input type="submit" value="Fazer login">
                </form>
                <article class="opt-login">
                    <p>Ou faça login usando:</p>
                    <div class="btn-opt-login">
                        <button><img src="img/google.png" alt="logotipo do google"></button>
                        <button><img src="img/facebook.png" alt="logotipo do facebook"></button>
                        <button><img src="img/apple.png" alt="logotipo da apple"></button>
                    </div>
                </article>

                <article class="txt-criar-conta-login">
                    <p>Não tem conta? <a href="#" id="btn-registro">Crie uma agora</a></p>
                </article>
            </section>

            <section class="img-decoracao img-login"></section>
        </div>

        <div class="interface" id="criar-conta">
            <section class="img-decoracao img-criar-conta"></section>

            <section class="tela-login">
                <h1>Crie a <span>sua conta</span></h1>
                <form action="#">
                    <div class="nome-sobrenome">
                        <input type="text" name="nome" id="nome" placeholder="nome">
                        <input type="text" name="sobrenome" id="sobrenome" placeholder="sobrenome">
                    </div>
                    <input type="email" name="email" id="email" placeholder="Seu e-mail">
                    <input type="password" name="senha" id="senha" placeholder="Sua senha">
                    <input type="submit" value="Criar conta">
                </form>


                <article class="txt-criar-conta-login">
                    <p>Já tem tem conta? <a href="#" id="btn-login">Faça login!</a></p>
                </article>
            </section>


        </div>
    </main>
    <script src="main.js"></script>
</body>

</html>